# microservice-provider-user

./: .classpath  .project  README.md  application.yml  pom.xml
src/main/java/com/netsframe/user/: MicroserviceProviderUserApplication.java
src/main/java/com/netsframe/user/ocnfig/: FeignConfig.java
src/main/java/com/netsframe/user/rest/: UserController.java
src/main/java/com/netsframe/user/service/: OrgService.java  UserService.java
src/main/java/com/netsframe/user/service/fallback/: OrgServiceFallback.java  UserServiceFallback.java
src/main/resources/: application.yml
